set -g escape-time 0
bind-key r source-file ~/.tmux.conf \; display-message ".tmux.conf reloaded."
unbind -n MouseDown3Pane

set -g mouse on
set -g base-index 1

set-window-option -g mode-keys vi

bind -n M-Left select-pane -L 
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -L 10
bind H resize-pane -R 10

bind-key -r f run-shell "tmux neww ~/dev/dotfiles/tmux-sessionizer"
bind-key v split-window -h
bind-key b split-window -v

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'M-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

set -g default-terminal 'tmux-256color'
set-option -sa terminal-overrides ',xterm-256color:RGB'

##
# Styling
##


# Move statusbar to the top
# set-option -g status-position top

FG=#cad3f5
BG=#24273a
RED=#ed8796
BLUE=#8aadf4
YELLOW=#eed49f
GREEN=#a6da95
LIGHT_GREY=#6e738d

HALF_ROUND_OPEN="#(printf '\uE0B6')"
HALF_ROUND_CLOSE="#(printf '\uE0B4')"
TRIANGLE_OPEN="#(printf '\uE0B2')"
TRIANGLE_CLOSE="#(printf '\uE0B0')"

set-option -g status-style bg=${BG},fg=${FG}

set-option -g status-left "\
#[fg=${LIGHT_GREY},bg=default]${HALF_ROUND_OPEN}\
#[bg=${LIGHT_GREY},fg=${YELLOW}]#S \
#[fg=${LIGHT_GREY},bg=default]${TRIANGLE_CLOSE}\
"

set-option -g status-justify absolute-centre
set-option -g window-status-current-format "\
#[fg=${LIGHT_GREY},bg=default]${HALF_ROUND_OPEN}\
#[bg=${LIGHT_GREY},fg=default]#I\
#[fg=${RED}]:\
#[fg=default]#W\
#[fg=${LIGHT_GREY},bg=default]${HALF_ROUND_CLOSE}\
"
set-option -g window-status-format "\
 \
#I\
#[fg=${RED}]:\
#[fg=default]#W\
 \
"

set-option -g status-right "\
#[fg=${LIGHT_GREY},bg=default]${TRIANGLE_OPEN}\
#[bg=${LIGHT_GREY},fg=${YELLOW}] #h\
#[fg=${LIGHT_GREY},bg=default]${HALF_ROUND_CLOSE}\
"

set-option -g status-left-length 100
set-option -g status-right-length 100
set-option -g window-status-separator ""

# Plugins

set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'
