FG=#cad3f5
BG=#24273a
RED=#ed8796
BLUE=#8aadf4
YELLOW=#eed49f
GREEN=#a6da95
LIGHT_GREY=#6e738d
DARK_GREY=#363a4f

HALF_ROUND_OPEN="#(printf '\uE0B6')"
HALF_ROUND_CLOSE="#(printf '\uE0B4')"
TRIANGLE_OPEN="#(printf '\uE0B2')"
TRIANGLE_CLOSE="#(printf '\uE0B0')"

set-option -g status-style bg=${BG},fg=${FG}

set-option -g status-left "\
#[fg=${DARK_GREY},bg=default]${HALF_ROUND_OPEN}\
#[bg=${DARK_GREY},fg=${GREEN}]#S \
#[fg=${DARK_GREY},bg=default]${TRIANGLE_CLOSE}\
"

set-option -g status-justify absolute-centre
set-option -g window-status-current-format "\
#[fg=${DARK_GREY},bg=default]${HALF_ROUND_OPEN}\
#[bg=${DARK_GREY},fg=default]#I\
#[fg=${RED}]:\
#[fg=default]#W\
#[fg=${DARK_GREY},bg=default]${HALF_ROUND_CLOSE}\
"
set-option -g window-status-format "\
 \
#I\
#[fg=${RED}]:\
#[fg=default]#W\
 \
"

set-option -g status-right "\
#[fg=${DARK_GREY},bg=default]${TRIANGLE_OPEN}\
#[bg=${DARK_GREY},fg=${GREEN}] #h\
#[fg=${DARK_GREY},bg=default]${HALF_ROUND_CLOSE}\
"

set-option -g status-left-length 100
set-option -g status-right-length 100
set-option -g window-status-separator ""
