set -g escape-time 0
unbind -n MouseDown3Pane

set -g mouse on
set -g base-index 1

set-window-option -g mode-keys vi

bind -n M-Left select-pane -L 
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -L 10
bind -r H resize-pane -R 10

bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6
bind -n M-7 select-window -t :7
bind -n M-8 select-window -t :8
bind -n M-9 select-window -t :9

bind-key r source-file ~/.config/tmux/tmux.conf \; display-message ".tmux.conf reloaded."
bind-key -r f run-shell "tmux neww ~/dev/dotfiles/tmux-sessionizer"
bind-key v split-window -h

bind-key b split-window -v
bind-key C-g display-popup -E -d "#{pane_current_path}" -w 80% -h 80% -xC -yC "lazygit"

set -g default-terminal "${TERM}"
set-option -sa terminal-overrides ",*:RGB"

##
# Styling
##
source $HOME/.config/tmux/theme.conf

# Plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
run '~/.tmux/plugins/tpm/tpm'
